<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="load"/>
    
    <Button 
        android:id="@+id/adjustWL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="adjust W/L"/>
    
   
    <TextView 
        android:id="@+id/WLValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="W/L:0/0  Scale:0.00"/>
    
   
   <com.dcmViewer.widget.DicomView 
       android:id="@+id/dcmview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_gravity="center"
       android:src="@drawable/ic_launcher"
       android:contentDescription="This is a dcm"/>
    

</LinearLayout>
